newmtl antena:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisBaseAbajo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl antena:phong9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl antena:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisBaseAbajo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl antena:phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grisGeneral.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
