newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.62 0.62 0.62
Tf 1.00 1.00 1.00
map_Kd TexturaTelefono.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
map_Kd TexturaTelefono.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
map_Kd TexturaTelefono.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.55 0.55 0.55
Tf 1.00 1.00 1.00
map_Kd TexturaTelefono.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd TexturaTelefono.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.72 0.72 0.72
map_Kd ColoresPhone.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
