newmtl CajonSecreto:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ColoresPhone.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CajonSecreto:phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Telefono.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CajonSecreto:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monitor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl CajonSecreto:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd EPF.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pinwin:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pinwin:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pinwin:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pinwin:phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Telefono.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pinwin:phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monitor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kisspng-jet-pack-club-penguin-personal-water-craft-clip-ar-jet-5acbf5da0dc9c6.7218526715233161860565.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kisspng-jet-pack-club-penguin-personal-water-craft-clip-ar-jet-5acbf5da0dc9c6.7218526715233161860565.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_PinguinoJet.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
